{
  "id": "b1b02250-5802-45c1-ac09-a865803cb2a7",
  "version": "2.0",
  "name": "Choucair",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "85c96f9a-3e67-44c4-aa0f-90ed11e56d87",
    "name": "Prueba 1",
    "commands": [{
      "id": "1b95556d-e97b-47c3-b8ac-839915b42c47",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "8a464b69-d053-4dd0-8a99-334008f54c3a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "83e9cac4-ee00-41a1-9701-bc9976a6a807",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b963dd88-db15-46ff-a234-95939d7b794c",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "ba44940f-06d9-4d83-8c53-ddf25cea9f12",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "f01a42db-7749-4f00-aba9-8f2d62c77591",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d17cc74b-56fa-4d24-98ce-9a94892bf1d3",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0e23bc2b-c6a9-406c-bb29-31dd58ab145b",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5ba3d7a5-f4b9-43d1-b59b-8216652c80f1",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-main-menu-item-wrapper:nth-child(5) .oxd-text",
      "targets": [
        ["css=.oxd-main-menu-item-wrapper:nth-child(5) .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[5]/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Recruitment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0810467-6646-48f6-97dc-b765155651c1",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "27f4ab4e-e8d2-4e82-aca0-b1817d3c872a",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.orangehrm-header-container",
      "targets": [
        ["css=.orangehrm-header-container", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12d21c7f-6d28-4c9e-8f3e-2f92281970fa",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary:nth-child(1)",
      "targets": [
        ["css=.oxd-button--secondary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2a1591e-b58c-4eb8-be55-4104dc28b817",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9ce556b-8b6d-43b3-828d-7fc57eb4ffbb",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "oscar Andres Perez"
    }, {
      "id": "bae37255-d31f-475e-b9c9-598dd2f7d5d3",
      "comment": "",
      "command": "type",
      "target": "name=middleName",
      "targets": [
        ["name=middleName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='middleName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Test 45 Tester"
    }, {
      "id": "c01aa23d-d7b5-43bf-9c5c-84f8badf2e6b",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "ignacio"
    }, {
      "id": "18ec2546-50d9-4930-b802-da6a82e13f4b",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-select-text--arrow",
      "targets": [
        ["css=.oxd-select-text--arrow", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efa1d0c3-5ac1-42a1-a043-e96ac88eeb7e",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-select-option:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "5a21ed16-c4f5-4deb-9d49-2aa2c8ab8557",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbe08d3b-e5a0-465e-b698-bd55cfaf1b68",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "oscarandres@hotmail.com"
    }, {
      "id": "2a329e9a-2a33-499c-9ee9-a6356f7db1f7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "810afc31-3b23-41b9-bcfb-9aadf8ba18d3",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-grid-item > .oxd-input-group > div > .oxd-input--focus",
      "targets": [
        ["css=.oxd-grid-item > .oxd-input-group > div > .oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "3214567894"
    }, {
      "id": "65dd9da9-0a16-46ee-8349-6d93f551f551",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[8]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ade04fbd-4110-439f-a5b1-1f8240f8fb97",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fe96b60d-a051-42ef-8ac1-82e180070b52",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "90053682-e95a-4e6e-9c56-ba552f97b15c",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4e065502-b789-407d-8e33-0a02aab12eba",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ee192ecf-6f3d-4bbb-9d27-379e7ba30a3c",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9549ba0f-5b64-4512-92ac-16d7c220930b",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2c2885a8-0e02-4726-a8e1-9253c01aa07b",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--success",
      "targets": [
        ["css=.oxd-button--success", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/form/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Shortlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac91200a-6251-481b-92b4-fba0a3fda0a7",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82a44fc4-5f7e-4ed9-a83d-96b88c097762",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30ff580b-0651-42f8-a793-c3339635cdad",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "460e140b-4597-42c2-bfd4-b36b9d3e7b62",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a0aa8405-b01c-4020-a39c-efefb6ebc589",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "84e63f9b-5ea0-4030-bb7f-e0eba631abd6",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "36f9394f-e9fb-4b44-a1e9-27ffd0abfe1b",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--success",
      "targets": [
        ["css=.oxd-button--success", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/form/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Schedule Interview')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bf6be0c-2046-4922-a070-e44d73ef1aab",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e829a69f-9ee9-471b-837e-8ad41b4a4925",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "tester 34"
    }, {
      "id": "f9796054-1f24-4274-abe8-038e4a36f422",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-autocomplete-text-input > input",
      "targets": [
        ["css=.oxd-autocomplete-text-input > input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Joseph  "
    }, {
      "id": "f21a68de-8144-47be-9369-2a3d6058593a",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b5d6fe60-7761-4fab-bcf7-61f8e362879e",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "abccc2ca-3bad-44ff-8bb1-e3111f42ee7c",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[3]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "436923b9-034a-47f3-bdea-7e97f7d54867",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[3]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "2024-05-11"
    }, {
      "id": "40043ef8-9d63-4a02-b865-1c9e633f6a99",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.bi-plus",
      "targets": [
        ["css=.bi-plus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//div[2]/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5c827d8-59fd-4d63-bf67-8edb60ea4406",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[4]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8993d6d-4ee5-40ff-9306-1167293240d3",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a52ac2c3-6f2c-47ca-8277-a89fc4f4355a",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4832c7c4-0b2e-41df-bd9c-513b6eff2dfa",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7b6acf32-b968-486a-a41b-e49f906e2b2d",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button:nth-child(3)",
      "targets": [
        ["css=.oxd-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/form/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Offer Job')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a523c7a-1558-4b88-a591-ace3817d6f7a",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05ba7c8a-e864-4c32-91f2-ca37a9882179",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a2e56797-b784-4154-b97a-a8720b932432",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button:nth-child(3)",
      "targets": [
        ["css=.oxd-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/form/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Offer Job')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb54ff9f-95c3-4631-b458-1297118781ad",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc635057-1c75-4ab7-8e17-e36a7bda0b3a",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-textarea",
      "targets": [
        ["css=.oxd-textarea", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "hired"
    }, {
      "id": "2b9d2ad4-25b3-49c9-a320-ff9272410f16",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba762c81-cc9e-484b-82ca-0522b01a9322",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--success",
      "targets": [
        ["css=.oxd-button--success", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/form/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Hire')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf89e07e-9a61-41b4-9554-871392607659",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "76ccf3c5-67c7-449b-8e42-0fc2c945f7dd",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4615f89d-75f0-4fa0-8c35-b902eb7aef7b",
    "name": "Prueba 1 (1)",
    "commands": [{
      "id": "f569bd5d-50c6-4504-9825-e2dacbd60a46",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "12b8c571-7241-4813-ab0a-59e646460088",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "6c807e8e-fff5-4e71-beb0-c89d9d6ffade",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d98c3b36-ab5e-4de9-841f-ccc91b394526",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "532d880a-a1b8-46e4-af2d-1cf45140245d",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "e5d8a99a-9f16-4c11-9326-10a0489311a9",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "daec1932-a57a-46f4-b7a8-4991ff8733ec",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3b44872e-67a4-47fb-9931-642edb6db67d",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3b182d3b-a01e-4809-8c6f-ad20c28d6b2a",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-main-menu-item-wrapper:nth-child(5) .oxd-text",
      "targets": [
        ["css=.oxd-main-menu-item-wrapper:nth-child(5) .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li[5]/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Recruitment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3a748d5-8ea1-4f7e-8175-d1f38f9205d6",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7b7b385e-1041-4088-bf3d-a8a7581219c0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.orangehrm-header-container",
      "targets": [
        ["css=.orangehrm-header-container", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5af7b356-0e00-4acc-9cf1-88963d938762",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary:nth-child(1)",
      "targets": [
        ["css=.oxd-button--secondary:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c6c7c45-14ed-415e-8014-6769b3354f57",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b153bca0-5c76-473e-8955-b00a047244c1",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "oscar Andres Perez"
    }, {
      "id": "14b979ca-c0a7-4764-8328-2f38b8c330cd",
      "comment": "",
      "command": "type",
      "target": "name=middleName",
      "targets": [
        ["name=middleName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='middleName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Test 45 Tester"
    }, {
      "id": "624c9fa4-d8b5-4f58-955a-1fefaa358acc",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div/div/div/div/div[2]/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "ignacio"
    }, {
      "id": "e7f79bc5-2ae4-4c42-8bae-340150a8e83b",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-select-text--arrow",
      "targets": [
        ["css=.oxd-select-text--arrow", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de33938f-2352-4b8a-9976-c9d9a67b6175",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-select-option:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "c45e7aa0-8e07-4633-8fef-96fa04758042",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21fff62c-9198-4461-85e3-e095650a79d1",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "oscarandres@hotmail.com"
    }, {
      "id": "d68fa270-47b0-42c5-9b44-abb128f6aa70",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4f5b329-44ed-40b9-861d-3118975c133f",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-grid-item > .oxd-input-group > div > .oxd-input--focus",
      "targets": [
        ["css=.oxd-grid-item > .oxd-input-group > div > .oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "3214567894"
    }, {
      "id": "7a5a25c8-fe7f-4367-9645-8475cca2def6",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[8]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6435cc3c-3228-42c2-97e9-e0e2ce32617c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "39f6e16c-c58b-4d99-b6d8-c65df7296212",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4a7bc2b7-7a14-4e8f-ac33-55c844a014cb",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4efe659c-6dd2-40ac-b73e-55f3a47401a7",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2cb5b837-db01-4cf1-805b-4e24803972a7",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fe2f0a54-4386-4105-93a7-06cffb98aee5",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f74c6aa0-e7e9-413a-8986-21eb249fe06e",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--success",
      "targets": [
        ["css=.oxd-button--success", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/form/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Shortlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce76e6e6-5519-4636-bd5f-8673c9f03101",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af54f8b1-d003-4fd5-9e75-f79c898c324c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db6a60c7-1d5c-49be-adbf-5ee28f863178",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3463edb-1d5e-4530-8c1f-eac6015836c6",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "acf038f8-4753-43b3-a2b1-530463da8aa5",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "edd23a1e-81d8-4ac7-a7a1-55f87a72a70c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b546123b-30a5-4e2b-aa1c-4cf0e72d82e5",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--success",
      "targets": [
        ["css=.oxd-button--success", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/form/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Schedule Interview')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0de85bb0-020d-49aa-9c01-0b6cb244f9a0",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1684ee7-609f-454c-b571-a623e9bc55dd",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "tester 34"
    }, {
      "id": "f0bc5326-781a-476b-bb50-29b8610d6acc",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-autocomplete-text-input > input",
      "targets": [
        ["css=.oxd-autocomplete-text-input > input", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Joseph  "
    }, {
      "id": "7b036917-4054-421c-8dea-f21f8842d885",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "871880b4-f0e4-4468-acf1-53099b2c672e",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dd2483a8-c154-4109-9f4c-710def0858c1",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[3]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d99ec142-f272-4e41-b14c-65beb64b99cd",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[3]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "2024-05-11"
    }, {
      "id": "16f26f2a-f56c-41da-805d-86a296b39d3d",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.bi-plus",
      "targets": [
        ["css=.bi-plus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//div[2]/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63c2e2a0-bfb0-4327-9b88-c308b05daecc",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-input--focus",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div[4]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b739ab26-57d1-4b47-8224-96f22bb89a6b",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ffc54f1-aeab-4d4e-bc96-8e9700b3756f",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "13bb0cc2-0209-4632-87a4-07b46384677e",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4dff1ddc-17bf-4f4e-a230-32848c9ab39c",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button:nth-child(3)",
      "targets": [
        ["css=.oxd-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/form/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Offer Job')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "687e2abf-6928-4c3c-8214-adc63bd9e402",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "238d7a23-bacf-4ee4-8ebb-d791165ad159",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a602701d-ca5d-40d0-b7b9-f2c22173964a",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button:nth-child(3)",
      "targets": [
        ["css=.oxd-button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/form/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Offer Job')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfc120a8-1124-49b3-84c1-9522eeb564b4",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdc8fa76-440b-45ad-8347-818f49f45b32",
      "comment": "",
      "command": "type",
      "target": "css=.oxd-textarea",
      "targets": [
        ["css=.oxd-textarea", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "hired"
    }, {
      "id": "71b1c825-79bd-4228-8472-a9c73743273c",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78e6afd1-bda0-42fa-a181-c1e8ad50f984",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--success",
      "targets": [
        ["css=.oxd-button--success", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/form/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Hire')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05d0db00-d738-49b9-b6da-f37bbc16a0f6",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1a34689a-ba59-4aab-bed7-618f8e46cb2a",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button--secondary",
      "targets": [
        ["css=.oxd-button--secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6e6785bc-b9f5-44ec-9985-abdb5a0d8bf2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["85c96f9a-3e67-44c4-aa0f-90ed11e56d87"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}